
<html>
    <head >
        <title></title>
 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <style>
            .btn {
                -moz-user-select: none;
                border: 1px solid transparent;
                border-radius: 10px 10px 10px 10px;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.42857;
                margin-bottom: 0;
 
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
                background-color: #428BCA;
                border-color: #357EBD;
                color: #FFFFFF;
 
                padding: 10px 16px;
            }
            a {
                color: #428BCA;
                text-decoration: none;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('#anc_disa').click(function() {
                    $('#anc_id').text('Click Me, I am Disabled :(');
                    $('#anc_id').addClass('disabled');
                });
 
                $('#anc_enb').click(function() {
                    $('#anc_id').text('Click Me, I am Enabled :)');
                    $('#anc_id').removeClass('disabled');
                });
 
                $('#anc_id').click(function(e) {
                    if ($('#anc_id').hasClass('disabled'))
                    {
                        e.preventDefault();
                        return false;
                    } else {
                        alert('I am Enabled Now');
                    }
                });
 
				//onchange event in javascript
			//change event in jQuery
			$('#myselect').change(function (e){
				optionValue = "";
				optionValue = $("#myselect option:selected").val()
				alert(optionValue);
		         });
        </script>
    </head>
    <body>
		<form>
			Test Anchor Button: 
			<a class='btn' href="http://www.lithan.com" id='anc_id'>Click Me, I am Enabled :)</a>
			<hr><br>
			<a class='btn' href="javascript:void(0)" id='anc_enb'>Enable Link</a>
			<a class='btn' href="javascript:void(0)" id='anc_disa'>Disable link</a>
			<hr><br>
			<select id="myselect">
				<option value="1">Option-1</option>
				<option value="2">Option-2</option>
				<option value="3">Option-3</option>
			</select>
		
		</form>
    </body>
</html>


</body>
</html>